<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>fuse.cash - friendly crypto money</title><meta property="og:title" content="fuse.cash - friendly crypto money"/><meta property="og:type" content="website"/><meta property="fb:app_id" content="538714197096202"><meta property="og:description" content="Want to have a sneak peek into our next generation wallet?"/><meta property="og:site_name" content="fuse.cash"/><meta property="og:url" content="https://fuse.cash"/><meta property="og:image" content="https://fuse.cash/images/image.png"/><meta property="og:image:alt" content="fuse.cash"/><meta name="keywords" content="digital wallet, mobile money, cryptocurrency, new crypto coins, crypto wallet, crypto trading, digital currency wallet, decentralized finance, DeFi"><link rel="stylesheet" href="https://cloud.typography.com/7000716/7821612/css/fonts.css"/><style>.loader-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      overflow: hidden;
    }

    .loader {
      margin: auto;
      border: 5px dotted #dadada;
      border-top: 5px solid #47cd8a;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-X42YDT76KM"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-X42YDT76KM');</script><script>!function (m, a, i, t, r, e) { if (m.RH) return; r = m.RH = {}, r.uuid = t, r.loaded = 0, r.base_url = i, r.queue = [], m.rht = function () { r.queue.push(arguments) }; e = a.getElementsByTagName('script')[0], c = a.createElement('script'); c.async = !0, c.src = i + '/widget/' + t + '.js', e.parentNode.insertBefore(c, e) }(window, document, 'https://app.referralhero.com', 'MF453dc29c6d');</script><link rel="shortcut icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/images/favicons/favicon-48x48.png"><link rel="manifest" href="/images/favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Fuse.Cash"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/images/favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/images/favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Fuse.Cash"><link href="styles.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div id="root" class="root"><div class="loader-container"><div class="loader"></div></div></div><script src="runtime.aa388508133c4533ff86.js"></script><script src="vendors.aa388508133c4533ff86.js"></script><script src="styles.aa388508133c4533ff86.js"></script><script src="main.aa388508133c4533ff86.js"></script></body></html>